# OpenApiDocGenerator

./: OpenApiDocGenerator.sln  README.md
example/: openapi.json
src/OpenApiDocGenerator/: OpenApiDocGenerator.csproj  Program.cs
src/OpenApiDocGenerator/Helper/: CustomAssemblyLoadContext.cs  SchemaHelper.cs
src/OpenApiDocGenerator/Properties/: launchSettings.json
src/OpenApiDocGenerator/Services/: CommandParser.cs  DocGeneratorService.cs  HtmlGenerator.cs  OpenApiService.cs  PdfGenerator.cs
src/OpenApiDocGenerator/Templates/: Documentation.cshtml  Documentation2.cshtml
